<html>

   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $("#driver").click(function(event){

               $.get('http://localhost:8000/api/v1/book', function(looks) {
                  $('#stage').html('<h3>Your Code is: ' + looks+ '</h3>');

               });

            });
         });
      </script>
   </head>

   <body>

      <p>Click on the button to load result.json</p>

      <div id = "stage" style = "background-color:#eee;">
         STAGE
      </div>

      <input type = "button" id = "driver" value = "Load Data" />

   </body>

</html>
